# redirect all non-encrypted to encrypted
server {
    server_name localhost;
    listen 80;

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    server_name localhost;

    client_max_body_size 4G;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /code/static_root/;
    }
}

